<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ask_email"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdffee"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="28dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/econcern"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Find your account and password"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="24dp"
        android:textStyle="normal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <EditText
            android:id="@+id/txt_id_askMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="ID Number"
            android:singleLine="true"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txt_askEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_id_askMail"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:hint="Email Address"
            android:singleLine="true" />

        <Button

            android:id="@+id/cmd_send_email"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/button_menu"
            android:onClick="cmd_enter_email"
            android:tag="1"
            android:text="Send"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cmd_send_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#00FFFFFF"
            android:onClick="cmd_enter_email"
            android:tag="2"
            android:text="Verification Code"
            android:textAllCaps="false"
            android:textColor="#456bc1" />


    </RelativeLayout>

</LinearLayout>
